# FingerprintPay

./: .gitmodules  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surcumference/fingerprint/: Constant.java  Lang.java
app/src/main/java/com/surcumference/fingerprint/listener/: OnKeyEventListener.java
app/src/main/java/com/surcumference/fingerprint/network/interceptor/: UrlFallbackInterceptor.java
app/src/main/java/com/surcumference/fingerprint/network/update/: BaseUpdateChecker.java  UpdateFactory.java
app/src/main/java/com/surcumference/fingerprint/network/update/github/: GithubUpdateChecker.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/alipay/: AlipayBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/qq/: QQBasePlugin.java  QQBasePlugin_8_2_11.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/taobao/: TaobaoBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/unionpay/: UnionPayBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/wechat/: WeChatBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/xposed/: AlipayPlugin.java  QQPlugin.java  TaobaoPlugin.java  UnionPayPlugin.java  WeChatPlugin.java
app/src/main/java/com/surcumference/fingerprint/util/: ActivityViewObserverHolder.java  Config.java  LogcatManager.java  StyleUtils.java  Tools.java  UrlUtils.java  ViewUtils.java  XWindowCallback.java  ZipUtils.java
app/src/main/java/com/surcumference/fingerprint/util/paydialog/: WeChatPayDialog.java
app/src/main/java/com/surcumference/fingerprint/view/: AdvanceSettingsView.java  LicenseView.java  SettingsView.java
app/src/main/java/com/surcumference/fingerprint/xposed/: XposedInit.java
app/src/main/res/values/: ids.xml
module/: build.sh  flash.sh  make.sh  push.sh  reset.sh
module/src/cpp/: crc32.cpp  crc32.h  fingerprint.cpp  log.h  resource_extractor.cpp  resource_extractor.h
module/src/gradle/: alipay.gradle  fingerprint.gradle  qq.gradle  taobao.gradle  unionpay.gradle  wechat.gradle
module/src/installer/: customize.sh
module/src/magisk/: customize.sh  post-fs-data.sh
module/src/zygisk/: customize.sh
release/: update_riru_alipay.json  update_riru_qq.json  update_riru_taobao.json  update_riru_unionpay.json  update_riru_wechat.json  update_zygisk_alipay.json  update_zygisk_qq.json  update_zygisk_taobao.json  update_zygisk_unionpay.json  update_zygisk_wechat.json
