include ':app', ':3rdparty:FingerprintIdentify:FingerprintIdentifyLib'

// The FingerprintIdentify root build.gradle contains a deprecated buildscript
// dependency (com.novoda:bintray-release) that can no longer be resolved after
// Bintray shutdown. We only need :FingerprintIdentifyLib, so skip the root build.gradle.
project(':3rdparty:FingerprintIdentify').buildFileName = 'no_build'
