apply plugin: 'com.android.application'

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.surcumference.fingerprintpay"
        minSdk 14
        targetSdk 34
        versionCode 34
        versionName "6.0.0"
        buildConfigField "String", "APP_PRODUCT_NAME", "\"FingerprintPay\""
    }

    buildTypes {
        release {
            minifyEnabled System.getenv("BUILD_RELEASE_MINIFYENABLED")?.toBoolean() ?: false
            shrinkResources System.getenv("BUILD_RELEASE_MINIFYENABLED")?.toBoolean() ?: false
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude '**/publicsuffixes.gz'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //https://proandroiddev.com/how-to-securely-build-and-sign-your-android-app-with-github-actions-ad5323452ce#fromHistory
    def keystoreFile = file('keystore.jks')
    namespace 'com.surcumference.fingerprint'
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile = keystoreFile
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
}
project.ext.appInfo = [
    Alipay:     "com.eg.android.AlipayGphone",
    Taobao:     "com.taobao.taobao",
    QQ:         "com.tencent.mobileqq",
    WeChat:     "com.tencent.mm",
    UnionPay:   "com.unionpay",
]
project.ext.moduleFrameworks = ['riru', 'zygisk']

apply from: 'debug.gradle'
apply from: 'update-json.gradle'
dependencies {
    implementation project(":3rdparty:FingerprintIdentify:FingerprintIdentifyLib")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.5'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.getActivity:Toaster:12.6'
    compileOnly 'de.robv.android.xposed:api:53'
}